<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/d85d08f06c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/Khinkali OS Project/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khinkali OS</title>
</head>
<body>
    <nav id="navigation">
        <a href="#" id="home"><i class="fa-solid fa-house"></i>Home</a>
        <a href="#about-us" id="about"><i class="fa-solid fa-book"></i>About</a>
        <a href="#table" id="downloads"><i class="fa-solid fa-download"></i>Download</a>
        <a href="https://discord.gg/wTxxAMAvSe" target="_blank" id="dc-link"><i class="fa-brands fa-discord"></i>Discord</a>
        
    </nav>
    
    <img src="/Khinkali OS Project/khinkali.jpg" id="khinkali-img"></img>
    <p id="khinkaliP">KhinkaliOS</p>

    <p id="hero">KhinkaliOS - Gaming Optimized Windows</p>
    <img src="/Khinkali OS Project/khinkali.jpg" id="hero-img">
    
    <p id="welcome1">Welcome to KhinkaliOS, a custom Windows designed for gaming. Experience enhanced FPS and reduced input delay for an impersive gaming experience.</p>
    <p id="welcome2">This specialized Windows version limits certain features found in regular Windows for optimal gaming performance. For more information, visit our Discord server. Join our community for updates and support!</p>

    <p id="about-us">About US</p>

    <li>
        <ul id="ul1"><b id="discover">🚀 Discover a New Dimension of Personalization</b><br>Welcome to Khinkali OS, where innovation meets individuality. Say goodbye to one-size-fits-all operating systems and embrace a computing experience tailored to your needs.</ul><br>

        <ul id="ul2"><b id="tailored">🎨 Tailored for You, by You</b><br>Khinkali OS empowers you to take control of your digital world. Customize every aspect of your operating system, from the desktop environment to system preferences. Your computer, your rules.
        </ul><br>

        <ul id="ul3"><b id="performance">⚙️ Performance Meets Versatility<br></b>Experience seamless performance and versatility like never before. Khinkali OS is engineered for speed, efficiency, and adaptability. Whether you're a power user, creative professional, or casual browser, Khinkali OS adapts to your demands.</ul><br>

        <ul id="ul4"><b id="connectivity">🌐 Connectivity Redefined</b><br>Stay connected effortlessly. Khinkali OS is designed to enhance your online experience, providing robust networking capabilities. Browse, stream, and communicate seamlessly, all within the Khinkali ecosystem.</ul><br>

        <ul id="ul5"><b id="community">🤝 Community-Driven Development</b><br>Join a community that values collaboration. Khinkali OS is built on open-source principles, encouraging users to contribute, share, and grow together. Be part of a vibrant community shaping the future of computing.</ul><br>

        <ul id="ul6"><b>🔍 Explore Khinkali OS Today</b><br>Dive into the world of endless possibilities with Khinkali OS. Experience a customized computing journey that adapts to your lifestyle. Join us on this exciting adventure, where innovation meets individuality.</ul><br>
    </li>

    <table id="table">
        <tr>
            <th>Name</th>
            <th>Version</th>
            <th>Download</th>
        </tr>
        
        <tr>
            <td>KhinkaliOS</td>
            <td>22h2</td>
            <td><a href="https://drive.google.com/file/d/1uQ-_qEvkAwItqMJqfcRPIXXlzf35jgqP/view" id="table-a1" target="_blank">Download</a></td>
        </tr>
        
        <tr>
            <td>KhinkaliOS Lite</td>
            <td>22h2</td>
            <td><a href="https://drive.google.com/file/d/1rlxyGj3pYPFo0YW3QxiFfhv1cDvKJxjg/view" id="table-a2" target="_blank">Download</a></td>
        </tr>
    </table>

        <h1 id="warning">WARNING!</h1>
        <p id="warning-value">We are not responsible for any damage to your system</p>

    <script src="/Khinkali OS Project/script.js"></script>
</body>
</html>